# EventsRegistryApp

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/upcovino/resteventsregistry/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gmail/upcovino/resteventsregistry/client/: AddEventActivityTest.java  DeleteEvent_ActivityTest.java  EspressoTestUtils.java  EventActivityTest.java  EventActivityTest_Subscribe.java  EventsActivityTest.java  EventsActivityTest_DeleteEvent.java  EventsActivityTest_EventsBetweenTwoDates.java  EventsBetweenTwoDatesActivityTest.java  LoginActivityTest.java  LoginActivityTest_InvalidCredentials.java  Login_InvalidCredentials_ActivityTest.java  ModifyEventActivityTest.java  ModifyEvent_ActivityTest.java  ModifyUserActivityTest.java  RegistrationActivityTest.java  SigninActivityTest.java  Subscribe_ActivityTest.java  TakeImageFromCameraStub.java  TakeImageFromGalleryStub.java  UserActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/upcovino/resteventsregistry/client/: AddEventActivity.java  Constants.java  EventActivity.java  EventsActivity.java  LoginActivity.java  ModifyEventActivity.java  ModifyUserActivity.java  RegistrationActivity.java  UserActivity.java
app/src/main/java/com/gmail/upcovino/resteventsregistry/commons/: ErrorCodes.java  Event.java  InvalidEventIdException.java  InvalidUserEmailException.java  UnauthorizedUserException.java  User.java
app/src/main/java/com/gmail/upcovino/resteventsregistry/commons/exceptions/: DateParsingException.java  ErrorCodes.java  GenericSQLException.java  InvalidEventIdException.java  InvalidParticipationException.java  InvalidUserEmailException.java  InvalidUserTokenException.java  JsonParsingException.java  UnauthorizedUserException.java  UriEncodingException.java  VoidClassFieldException.java
app/src/main/res/drawable/: border_bottom.xml  drawer_header_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_events.xml  activity_events_drawer_header.xml  activity_events_list_item.xml  activity_login.xml  activity_registration.xml  activity_user.xml  custom_input_dialog.xml
app/src/main/res/menu/: activity_event_user_menu.xml  activity_events_context_menu.xml  activity_events_drawer.xml  activity_events_menu.xml  done_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/gmail/upcovino/resteventsregistry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
